
:root{
    --nav-width:25%;
    color: 1 black;
    --color2:black;
    --color3:gray;
}


.intro_pics{
    width: 100%;

}
#hello_winter_pic{
    grid-area: 1;
    display: grid;
    grid-template-areas:
"1 2 3"
    "4 5 6"
    "7 8 9"
;

}
#skirt1{
    grid-area: 2;
    display: grid;
    grid-template-areas:
            "1 2 3"
            "4 5 6"
            "7 8 9"
;
}

a:link#anchor-button,a:visited#anchor-button {
    color: var(--color1);
    font-style: normal;
    position: absolute;
    width: 20%;
    height: 3%;
    background-color: transparent;
    font-size: 12pt;
    border: 4px solid var(--color1);
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    top:10%;
    right: 15%;
    font-weight: bold;


}
a:hover#anchor-button, a:active#anchor-button {
    background-color: var(--color3);
}
#txt-on-pic {

      right: 10%;
      position: relative;
    bottom: 70%;


    grid-area: six;
    position: relative;
}
.pic-section{
    display: block;
 width: 100%;
}
